DGUT_Team_Software_Project_WPF/GamemodeChoose.xaml

<Window x:Class="DGUT_Team_Software_Project_WPF.GamemodeChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGUT_Team_Software_Project_WPF"
        mc:Ignorable="d"
        Title="GamemodeChoose" Height="100" Width="450">
    <Window.Resources>
        <ImageBrush x:Key="info_button" ImageSource="src/img/button.png"/>
        <ImageBrush x:Key="info_button_light" ImageSource="src/img/button_light.png"/>

        <Style TargetType="Button" x:Key="infoButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Set the default Type-->
                        <Grid>
                            <Rectangle Name="background" Fill="{StaticResource info_button}"/>
                            <ContentPresenter Name ="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <!--Set the default Type again (Seems that Foreground only could be set like this)-->
                                <Setter TargetName="content" Property="TextElement.Foreground" Value="#FF7D391D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Set the mouseover Type-->
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource info_button_light}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
