DGUT_Team_Software_Project_WPF/NetworkSetting.xaml

<Window x:Class="DGUT_Team_Software_Project_WPF.NetworkSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGUT_Team_Software_Project_WPF"
        mc:Ignorable="d"
        Title="NetworkSetting" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="info_button" ImageSource="src/img/button.png"/>
        <ImageBrush x:Key="info_button_light" ImageSource="src/img/button_light.png"/>

        <Style TargetType="Button" x:Key="infoButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Set the default Type-->
                        <Grid>
                            <Rectangle Name="background" Fill="{StaticResource info_button}"/>
                            <ContentPresenter Name ="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <!--Set the default Type again (Seems that Foreground only could be set like this)-->
                                <Setter TargetName="content" Property="TextElement.Foreground" Value="#FF7D391D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Set the mouseover Type-->
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource info_button_light}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="src/img/3button.png" AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Button Style="{StaticResource infoButtonStyle}" Name="createroom" FontSize="18" Content="Create Room" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Height="82" Width="150" Click="createroom_Click"/>
        <Button Style="{StaticResource infoButtonStyle}" Name="joinroom" FontSize="18" Content="Join other room" HorizontalAlignment="Left" Margin="516,217,0,0" VerticalAlignment="Top" Height="82" Width="150" Click="joinroom_Click"/>
        <TextBox Name="roomid" Text="ROOMID" TextWrapping="Wrap" FontSize="16" Margin="169,96,134,295" Background="Transparent" BorderBrush="#FF7D391D"/>
        <TextBlock TextWrapping="Wrap" Margin="0,96,631,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"><Run Text="Room"/><Run Language="zh-cn" Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="keygen" TextWrapping="Wrap" FontSize="16" Margin="169,150,134,239" Background="Transparent" BorderBrush="#FF7D391D" Text="KEYGEN"/>
        <TextBlock TextWrapping="Wrap" Margin="98,150,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Keygen:"/>

    </Grid>
</Window>
